TTF_Inventory/MainWindow.xaml

<Window x:Class="TTF_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTF_Inventory"
        mc:Ignorable="d"
        Title="TTF Inventory Management" Height="450" Width="800">
    <Grid>

        <TextBlock Text="Welcome to Client Product Manager"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   FontSize="18"
                   FontWeight="Bold"/>

        <TextBlock Text="Import CSV file here"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,49,0,0"
                   FontSize="15"
                   FontWeight="SemiBold"/>

        <Button Content ="Browse file"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,100,0,0"
                Click="ButtonClickEventToBrowseFiles"/>

        <TextBox x:Name="Search"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0,125,0,0"
                 Width="200"
                 Height="20"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" Text=""/>

        <Button Content ="S Search"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 Margin="516,125,0,0"
                Click="ButtonClickEventToSearch"/>

        <Button Content ="B Search"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
         Margin="595,125,0,0"
        Click="ButtonClickEventToBinarySearch"/>

        <TextBox x:Name="TextBoxFileContent"
                      Width="300"
                     Height="200"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     TextChanged="TextBoxForFileContent" 
                     Margin="76,160,424,74" />

        <TextBox x:Name="TextBoxFileSearchResult"
                 Width="300"
                 Height="200"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="425,160,75,74"/>




        <Button Content ="Export"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Margin="743,391,0,0"
         Click="ButtonClickEventToExport" 
         RenderTransformOrigin="1.777,14.433"/>

        <TextBlock Text="Add Data"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="76,376,0,0"
           FontSize="15"
           FontWeight="SemiBold"/>

        <TextBox x:Name="AddNewDataToFile"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="76,401,0,0"
                Width="251"
                Height="20"
                TextWrapping="Wrap"
                AcceptsReturn="True" Text=""/>

        <Button Content ="Add"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="338,401,0,0"
            Click="ButtonClickEventToAdd" 
            RenderTransformOrigin="1.777,14.433"/>

        <Button Content ="Add using Insertion"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="381,401,0,0"
    Click="ButtonClickEventToAddUsingInsertion" 
    RenderTransformOrigin="1.777,14.433"/>

        <Button Content ="Delete"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="338,365,0,0"
            Click="DeleteFileContent" 
            RenderTransformOrigin="1.777,14.433"/>
        <Button Content ="Delete Using Deletion"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="425,365,0,0"
    Click="DeleteFileContentUsingDeletationAlgo" 
    RenderTransformOrigin="1.777,14.433"/>
    </Grid>


</Window>
